<apex:page standardController="Movie__c" lightningStylesheets="true">
        <style type="text/css">
            .txaDescription {
                width: 100%;
                resize: none;
            }
            .pnlCenter{
                text-align: center;
            }
        </style>
    <apex:form >
        <apex:pageMessages />

        <apex:pageBlock title="{!Movie__c.Name}">
            <!--
                you can separate your fields in 2 columns with the attribute columns 
            -->
            <apex:pageBlockSection title="Movie Information" columns="2" >
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$ObjectType.Movie__c.fields.Name.Label}"/>
                    <apex:inputField value="{!Movie__c.Name}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$ObjectType.Movie__c.fields.Release_Date__c.Label}"/>
                    <apex:inputField value="{!Movie__c.Release_Date__c}"/>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$ObjectType.Movie__c.fields.Runtime__c.Label}"/>
                    <apex:inputField value="{!Movie__c.Runtime__c}"/>
                </apex:pageBlockSectionItem>
            
            </apex:pageBlockSection>

        </apex:pageBlock>
    </apex:form>
</apex:page>