<apex:page lightningStylesheets="true" sidebar="false" tabStyle="Movie__c" controller="CustomController"> 
  <style type="text/css">
    .container {
      width: 1080px;
      margin: 20px auto;
    }
    h1{color: #f00;}
    p{background-color: #ecc;}
    .gold{
      color: rgb(248, 215, 70);
    }
  </style>
  <apex:outputPanel layout="block" styleClass="container">
    <apex:pageBlock title="This is my first Visualforce Page">
      <apex:pageBlockSection title="Hello">
        Hello World November, Jacky here hello friend.
      </apex:pageBlockSection>
    </apex:pageBlock>
  </apex:outputPanel>

  <apex:form >
    <!-- <apex:pageBlock title="Welcome {!$User.FirstName}!">
      Opportunity Name: <apex:inputField value="{!opportunity.name}"/>
      <apex:commandButton action="{!save}" value="save"/>
    </apex:pageBlock> -->
    Opportunity Name: 
    <apex:detail />
  </apex:form>
  
</apex:page>