<apex:page standardController="Opportunity" recordSetVar="opportunities" lightningStylesheets="true">
  <apex:form >
    Filter:
    <apex:selectList value="{!filterId}" size="1">
      <apex:selectOptions value="{!listViewOptions}"></apex:selectOptions>
      <apex:actionSupport event="onchange" reRender="contacts_list"/>
    </apex:selectList>
    <apex:pageBlock title="All Opportunities">
      <apex:pageBlockTable value="{!opportunities}" var="opp">
        <apex:column value="{!opp.Name}"></apex:column>
        <apex:column value="{!opp.Amount}"></apex:column>
        <apex:column value="{!opp.StageName}"></apex:column>
      </apex:pageBlockTable>
    </apex:pageBlock>
  </apex:form>
</apex:page>