<apex:page standardController="Account" recordSetVar="accounts">
    <apex:pageBlock >
        <apex:pageBlockTable value="{!accounts}" var="a">
            <apex:column headerValue="Account Name">
                <apex:outputField value="{!a.name}"/>
            </apex:column>
            <apex:column headerValue="Created Date">
                <apex:outputField value="{!a.createddate}"/>
            </apex:column>

        </apex:pageBlockTable>
    </apex:pageBlock>

</apex:page>